<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;}
      .intro {font-size:24px;padding:40px; margin: 50px 0 50px 10%;width:80%;background-color:#dedede;color:#333399;box-shadow: 5px 5px 8px rgba(0,0,0,0.5)}
      span {color:#43ac67;}
      h2{margin-top: 40px;font-size:50px;text-align: center;}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; color:#783298;font-weight: bold;text-align: center;}
      #messages li { padding: 5px 10px; font-size: 50px; width:80%;margin-left: 10%;}
    </style>
  </head>
  <body>
    <div class="intro">
    <h3>We always welcome any donation you can make. Please visit <span>example.com</span> to make a donation and have your name added to our board.</h3>
    <h2>Thank you!</h2>
    </div>
    <ul id="messages"></ul>
    <!-- <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      var socket = io();
      $("form").submit(function(){
        socket.emit("chat message", $("#m").val());
        $("#m").val("");
        return false;
      });
      socket.on("chat message", function(msg){
        $("#messages").empty();
        $("#messages").append($("<li>").text(msg));
      });
    </script>
  </body>
</html>