<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .wrapper{color:#888;}
      .title{text-align: center;padding:40px;}
      form { background: #000; padding: 40px; max-width:320px;width: 100%;background-color: #efefef;box-shadow:5px 5px 8px rgba(0,0,0,0.5); margin:100px auto;}
      form input { border: 1px; padding: 10px; width: 90%; margin-left: 5%; box-shadow: 0 0 0 2px rgba(0,0,0,0.5);}
      form button { width: 50%; margin: 40px 0 0 25%; background: rgb(255, 2, 255); color:#fefefe; border: none; padding: 10px; border-radius:3px;font-size:20px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <div class="title">
    <h2>To register to make a donation, please submit your details below</h2>
    </div>
    <!-- <ul id="messages"></ul> -->
    <form action="">
      <input id="m" autocomplete="off" placeholder="Your Name" />
      <button>Send</button>
    </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      var socket = io();
      $("form").submit(function(){
        socket.emit("chat message", "Thank you, " + $("#m").val() + " for your donation. Have a great day!");
        $("#m").val("");
        return false;
      });
      socket.on("chat message", function(msg){
        $("#messages").append($("<li>").text(msg));
      });
    </script>
  </body>
</html>